# simi-mex

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
inttest/: exit_ok.sh
src/main/java/ch/so/agi/mex/: Mex.java
src/main/java/ch/so/agi/mex/db/: RegionsReaderImpl.java  ThemePubIterator.java
src/main/java/ch/so/agi/mex/ext/: Bean2Markup.java  RegionFeature.java  RegionsReader.java  ThemePublication.java
src/main/java/ch/so/agi/mex/util/: Util.java
src/main/resources/: region.sql  theme_pub.sql
src/test/java/ch/so/agi/mex/: MexTest.java
